# Crank.Mapper

./: Crank.Mapper.sln  README.md
Crank.Initialise/: Crank.Initialise.csproj  CrankInitialisationHelper.cs
Crank.Mapper/: Crank.Mapper.csproj  Crank.Mapper.sln  DuplicateMappingException.cs  MapDestination.cs  MapDestinationNullResultException.cs  Mapper.cs  MapperOptions.cs  MappingNotFoundException.cs
Crank.Mapper.Microsoft.DependencyInjection/: Crank.Mapper.Microsoft.DependencyInjection.csproj  CrankMappingExtensions.cs
Crank.Mapper.Microsoft.DependingInjection.Tests/: Crank.Mapper.Microsoft.DependingInjection.Tests.csproj  RegistrationTests.cs  TryMapAStringToAnInt.cs
Crank.Mapper.Tests/: Crank.Mapper.Tests.csproj  DualMapTests.cs  MapTests.cs  MapToTests.cs  MapperSetupTests.cs
Crank.Mapper.Tests/Mappings/: MapInt_To_String.cs  MapUserModelAndPartitionId_To_UserEntity.cs  MapUserModel_To_UserEntity.cs
Crank.Mapper.Tests/Models/: PartitionId.cs  UserEntity.cs  UserModel.cs
Crank.Mapper/Interfaces/: IMapping.cs
Initialisation/Crank.Initialise/: Crank.Initialise.csproj  CrankInitialisationHelper.cs
Initialisation/Crank.Initialise.Microsoft/: Crank.Initialise.Microsoft.csproj  CrankExtensions.cs
