<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.1</TargetFramework>
     <Version>1.0.3</Version>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <Description>Crank.Mapper is not a mapper, or at least an automatic mapper. It is a set of classes that allow mapping based syntax such as Mapper.Map&lt;Source, Destination&gt;(source) but without implementing the mappings themselves. Mappings need to be manually implemented and registered.</Description>
     <Authors>Darren Davis</Authors>
     <Product />
     <Company />
     <PackageProjectUrl>https://github.com/dazberry/Crank.Mapper</PackageProjectUrl>
  </PropertyGroup>

</Project>
