<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Darren Davis</Authors>
    <Company>Darren Davis</Company>
    <Product>Cramp.Mapper.Microsoft.DependencyInjection</Product>
    <Description>Code to register Crank.Mapper and related IMapping implementations using Microsoft.Extensions.DependencyInjection.Abstractions. All classes are registered as singletons.</Description>
    <PackageProjectUrl>https://github.com/dazberry/Crank.Mapper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crank.Initialise\Crank.Initialise.csproj" />
  </ItemGroup>

</Project>
